.hyphenate() {

  white-space: pre-wrap;
  //word-break:break-all;
  //word-wrap: break-word;

  -ms-word-break: break-all;
  word-break: break-all;

  //word-break: break-word;

  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;

}

// none | text | -moz-none | all
.userSelect(@x:none) {
  -webkit-touch-callout: @x;
  -webkit-user-select: @x;
  -moz-user-select: @x;
  -ms-user-select: @x;
  user-select: @x;
}

.rem(@param:'width', @px:1) {
  @param: unit((1/16)*@px, rem);
}

.px2rem(@px) {
  @rem: unit((1/16)*@px, rem);
}