html {
  direction: ltr;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {

  font-size: @pageFontSize;
  font-weight: @pageFontWeight;
  font-family: @pageFontFamily;

  line-height: @pageLineHeight;

  color: @pageColor;
  background-color: @pageBackgroundColor;

  -webkit-font-smoothing: @pageFontSmoothing;
  -moz-osx-font-smoothing: @pageFontSmoothing;

}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  line-height: @headrerLineHeight;
  font-family: @headerFont;
  font-weight: @headerFontWeight;
  margin: 0;
}

h1, .h1 {
  font-size: @h1;
}

h2, .h2 {
  font-size: @h2;
}

h3, .h3 {
  font-size: @h3;
}

h4, .h4 {
  font-size: @h4;
}

h5, .h5 {
  font-size: @h5;
}

h6, .h6 {
  font-size: @h6;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {

  margin-top: @paragraphMargin;
  margin-bottom: @paragraphMargin;

}
