loader {

  display: block;
  margin: 2rem auto;
  max-width: 40rem;

  vertical-align: top;
  padding: 1rem;

  text-align: center;

  font-size: 1rem;
  font-weight: 300;

  color: @b2;

  svg {
    width: 3rem;
    height: 3rem;
  }

}