error,
warning,
success {

  .userSelect;

  cursor: default;

  display: block;
  margin: 2rem auto;
  max-width: 40rem;

  vertical-align: top;
  padding: 1rem;

  text-align: center;


  font-size: 1rem;
  font-weight: 300;


  > h1 {

    opacity: .7;

    line-height: 1.3;
    margin-bottom: 1.5rem;
    text-transform: none;
    color: inherit;

    font-weight: 500;
    font-size: 3rem;
    text-shadow: 0 -1px 1px rgba(0,0,0,.5);

  }

  > p {
    opacity: .7;
    color: inherit;
  }

  description {
    text-align: center;
    display: block;
    margin-top: 4rem;
    margin-bottom: 2rem;


    button{
      margin: auto;
    }
  }

}
error{
  color: @red;
}

success{
  color: @b2;
}

warning{
  color: @yellow;
}