.list {
  font-size: 1rem;
  list-style: lower-greek;
  margin: 2rem auto;
  padding: 0;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  li {
    list-style: inherit;
    padding: 0;
    margin: .5rem 0;
    color: @b2;

    &:first-letter {

    }

  }
}