table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  margin: 0;
  padding: 0;

}

@media @largestMobile {

  table {

    td:first-child, th:first-child {
      padding-left: 1rem;
    }

    td:last-child, th:last-child {
      padding-right: 1rem;
    }

    thead {

      th,
      td {

        .userSelect;

        font-weight: normal;
        background-color: rgba(255, 255, 255, .05);
        vertical-align: middle;

        text-align: left;
        position: relative;
        cursor: default;

        //transition: background-color .1s ease-in;

        span {
          padding-top: .75rem;
          padding-bottom: .75rem;
          text-transform: uppercase;
          //  color: #eee;
          cursor: inherit;

          //margin-right: 1.75rem;
          //font-size: 15px;

          overflow: hidden;
          white-space: nowrap;
          max-width: 100%;
          text-overflow: ellipsis;

        }

        /*  &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            background-color: rgba(255, 255, 255, .05);
          }

          &.active:after {
            background-color: @b2;
          }*/

        &:hover:not(._actions) {
          background-color: rgba(255, 255, 255, .06);
        }

        &.active,
        &:hover {

          .icon {
            opacity: .9;
          }
        }

        .icon {

          position: absolute;
          //right: .75rem;
          top: .75rem;
          padding: 0;
          margin: 0;
          line-height: 1;
          background: transparent;
          pointer-events: auto;
          border-radius: inherit;
          cursor: inherit;
          opacity: .1;

        }
      }
    }

    tbody {
      tr:not(:last-child) {
        border-bottom: 1px solid rgba(255, 255, 255, .05);
      }

    }

    th._actions,
    td._actions {

      text-align: right;

      span {
        display: inline-flex;
        align-items: center;
        align-self: flex-end;
        margin: 0;
      }
    }

    td, th {

      &.center {
        text-align: center;
      }

      span {
        display: inline-block;
        vertical-align: middle;
        padding: .75rem 1rem;
      }
    }

  }

}

@media @alongMobile {

  table {

    thead {
      display: none;
    }

    table,
    tbody,
    tbody tr {
      display: block;
    }

    tbody tr {
      margin-top: 1rem;
      padding-bottom: 1rem;
    }

    tbody th,
    tbody td {

      padding: .5rem 1rem;
      vertical-align: inherit;
      display: block;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, .05);
      font-size: 13px;

      &:first-child {
        border-left: 1px solid rgba(255, 255, 255, .05);
      }

      &:last-child {
        border-right: 1px solid rgba(255, 255, 255, .05);
      }

      .hyphenate;

      &:before {
        content: attr(data-label);

      }

      span,
      &:before {
        padding-left: 1em;
        padding-right: 1em;
        display: inline-block;
        vertical-align: top;
        width: 50%;
      }

      &._actions {

        button {
          margin-left: 0;
          margin-right: 1rem;
        }
        .icon {
          margin: 0;
        }
      }

    }

  }
}
