shell {

  display: flex;
  flex-direction: column;
  //min-height: 100vh;

  > header {
    flex-shrink: 0;
  }

  > main {
    //flex-grow: 1;
    //display: inherit;

  }
}

section{
  padding: 2rem;
}